<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="/">
    <meta name="fragment" content="!">
    <meta name="description" content="MEAN app for the Artoo Campus">
    <meta name="author" content="ArtooCampus">
    <meta name="application-name" content="Templates">
    <meta name="viewport" content="width=device-width">
    <title>Artoo Campus - Templates</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body ng-app="app">
  <div ng-controller="instagramCtrl">
    <div ng-include="'navbar.template.html'"></div>
    <div ng-include="'body.template.html'"></div>
    <div ng-include="'footer.template.html'"></div>
  </div>

  <!-- installa angular caricalo e crea il tuo modulo -->
  <script src="node_modules/angular/angular.min.js"></script>
  <script src="app.js"></script>
  <script src="instagram.controller.js"></script>
  <script src="instagram.service.js"></script>
</body>

</html>
